stages:
 - compile
#  - build
#  - prepare
 - test
 - delivery

variables:
  CI_APP_VERSION: 8.3.13.1513
  FLAG_BUILD_CF: 1
  FLAG_BUILD_CFE: 1
  FLAG_BUILD_EPF: 1
  FLAG_DELIVERY_CF: 1
  FLAG_DELIVERY_CFE: 1
  FLAG_DELIVERY_EPF: 1
  FLAG_TEST_BDD: 1
  APP_EXEC_BITS: 32
  BDD_EXEC: va
  CI_PATH_SUFFIX: ci/
  CI_FAIL: 0
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: normal

after_script:
  - call "%CI_PATH_SUFFIX%kill_proc"

compile:
 stage: compile
 script: 
  - call "%CI_PATH_SUFFIX%init_image.bat"
  - call "%CI_PATH_SUFFIX%build_cf.bat"
  # - call "%CI_PATH_SUFFIX%patch_cf.bat"
  - call "%CI_PATH_SUFFIX%build_DBUpdate.bat"
  - call "%CI_PATH_SUFFIX%dump_updated_base.bat"
  - call "%CI_PATH_SUFFIX%build_cfe.bat"
  - call "%CI_PATH_SUFFIX%build_epf.bat"
  - call "%CI_PATH_SUFFIX%init_image.bat"
  - call "%CI_PATH_SUFFIX%connect_cfe.bat"
  - call "%CI_PATH_SUFFIX%connect_proc.bat"
  - call "%CI_PATH_SUFFIX%dump_cf_file.bat"
  - call "%CI_PATH_SUFFIX%dump_updated_base.bat"
 artifacts:
  when: always
  paths:
  #  - BASE/
   - unloads/
   - build/

test:
 stage: test
 script:
  - call "%CI_PATH_SUFFIX%init_image.bat"
  - call "%CI_PATH_SUFFIX%test_behavior.bat"
 dependencies:
  - compile 
 artifacts:
  when: always
  paths:
   - allurereport/
   - lasttest.txt
   - log.txt

# delivering on dev server 
delivery_dt_to_dev:
 variables:
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" base
 dependencies:
  - compile 
 tags:
   - dev

delivery_cf_to_dev:
 variables:
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" cf
 dependencies:
  - compile 
 tags:
  - dev

delivery_cfe_to_dev:
 variables:
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" cfe
 dependencies:
  - compile 
 tags:
   - dev

delivery_proc_to_dev:
 variables:
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" proc
 dependencies:
  - compile 
 tags:
   - dev

# delivering on dev when failure
delivery_dt_to_dev_fail:
 variables:
  CI_FAIL: 1
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" base
 dependencies:
  - compile 
 when: on_failure
 tags:
   - dev

delivery_cf_to_dev_fail:
 variables:
  CI_FAIL: 1
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" cf
 dependencies:
  - compile 
 when: on_failure
 tags:
   - dev

delivery_cfe_to_dev_fail:
 variables:
  CI_FAIL: 1
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" cfe
 dependencies:
  - compile 
 when: on_failure
 tags:
   - dev

delivery_proc_to_dev_fail:
 variables: 
  CI_FAIL: 1
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" proc
 dependencies:
  - compile 
 when: on_failure
 tags:
   - dev

# delivering on production

delivery_cf_to_prod:
 variables: 
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" cf
 dependencies:
  - compile 
 tags:
   - production

delivery_cfe_to_prod:
 variables: 
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" cfe
 dependencies:
  - compile 
 tags:
   - production

delivery_proc_to_prod:
 variables: 
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" proc
 dependencies:
  - compile 
 tags:
   - production

# delivering on production when failure

delivery_cf_to_prod_fail:
 variables:
  CI_FAIL: 1
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" cf
 dependencies:
  - compile 
 when: on_failure
 tags:
   - production

delivery_cfe_to_prod_fail:
 variables:
  CI_FAIL: 1
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" cfe
 dependencies:
  - compile 
 when: on_failure
 tags:
   - production

delivery_proc_to_prod_fail:
 variables: 
  CI_FAIL: 1
  GIT_STRATEGY: fetch
 stage: delivery
 script:
  - call "%CI_PATH_SUFFIX%delivery.bat" proc
 dependencies:
  - compile 
 when: on_failure
 tags:
   - production

# publishing to pages site
pages:
  variables: 
   GIT_STRATEGY: fetch
  stage: delivery
  when: always
  script:
    - call "%CI_PATH_SUFFIX%pages.bat"
  dependencies:
    - test 
  artifacts:
    paths:
    - public
  tags:
    - dev